{
  "name": "devhouse-site",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20.x"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "node server.js",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "astro": "^5.0.0",
    "express": "^5.2.1"
  }
}
